# Zooflix

./: Dockerfile  README.md  docker-compose.yml  package-lock.json
back/: .gitignore  Dockerfile  build.gradle  settings.gradle  sonar-project.properties
back/src/main/java/com/example/be_zooflix/: BeZooflixApplication.java
back/src/main/java/com/example/be_zooflix/controller/: UserController.java
back/src/main/java/com/example/be_zooflix/domain/: User.java
back/src/main/java/com/example/be_zooflix/dto/: UserDto.java
back/src/main/java/com/example/be_zooflix/repository/: UserRepository.java
back/src/main/java/com/example/be_zooflix/service/: UserService.java
back/src/main/java/com/zooflix/be_zooflix/: BeZooflixApplication.java
back/src/main/java/com/zooflix/be_zooflix/controller/: UserController.java
back/src/main/java/com/zooflix/be_zooflix/domain/: User.java
back/src/main/java/com/zooflix/be_zooflix/domain/alarm/controller/: AlarmController.java
back/src/main/java/com/zooflix/be_zooflix/domain/alarm/dto/: AlarmDto.java
back/src/main/java/com/zooflix/be_zooflix/domain/alarm/entity/: Alarm.java  AlarmTypeStatus.java
back/src/main/java/com/zooflix/be_zooflix/domain/alarm/repository/: AlarmRepository.java  EmitterRepository.java
back/src/main/java/com/zooflix/be_zooflix/domain/alarm/service/: AlarmService.java
back/src/main/java/com/zooflix/be_zooflix/domain/config/: SwaggerConfig.java
back/src/main/java/com/zooflix/be_zooflix/domain/main/controller/: MainController.java
back/src/main/java/com/zooflix/be_zooflix/domain/main/dto/: MainDto.java  MainIndiceDto.java  StockRankingProjection.java  UserRankingKeyProjection.java
back/src/main/java/com/zooflix/be_zooflix/domain/main/entity/: Main.java
back/src/main/java/com/zooflix/be_zooflix/domain/main/repository/: MainRepository.java
back/src/main/java/com/zooflix/be_zooflix/domain/main/service/: MainService.java
back/src/main/java/com/zooflix/be_zooflix/domain/myPage/controller/: MyPageController.java
back/src/main/java/com/zooflix/be_zooflix/domain/myPage/dto/: MyInfoDto.java  MyPageDto.java  MyPredictionDto.java  MyStockDto.java  MySubscribeDto.java
back/src/main/java/com/zooflix/be_zooflix/domain/myPage/entity/: MyPage.java
back/src/main/java/com/zooflix/be_zooflix/domain/myPage/repository/: MyPageRepository.java
back/src/main/java/com/zooflix/be_zooflix/domain/myPage/service/: MyPageService.java
back/src/main/java/com/zooflix/be_zooflix/dto/: UserDto.java
back/src/main/java/com/zooflix/be_zooflix/global/: ResultResponse.java
back/src/main/java/com/zooflix/be_zooflix/global/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/zooflix/be_zooflix/global/entity/: BaseTimeEntity.java
back/src/main/java/com/zooflix/be_zooflix/global/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java  TokenDto.java
back/src/main/java/com/zooflix/be_zooflix/global/result/: ErrorResultResponse.java  ResultResponse.java
back/src/main/java/com/zooflix/be_zooflix/global/rsa/: RsaController.java  RsaUtils.java
back/src/main/java/com/zooflix/be_zooflix/global/securityAlgo/: AesUtils.java  RsaController.java  RsaUtils.java
back/src/main/java/com/zooflix/be_zooflix/repository/: UserRepository.java
back/src/main/java/com/zooflix/be_zooflix/scheduled/: ScheduledStockSubscribe.java
back/src/main/java/com/zooflix/be_zooflix/service/: UserService.java
back/src/main/resources/: application.yml
back/src/main/resources/static/: index.html
back/src/test/java/com/example/be_zooflix/: BeZooflixApplicationTests.java
back/src/test/java/com/zooflix/be_zooflix/: BeZooflixApplicationTests.java
(+270 files in other folders)
